<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/item_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/item_font_size"
        android:gravity="center"
        android:textAlignment="center"/>
</android.support.v7.widget.CardView>